version: '3'
services:

  web:
    image: nginx
    ports:
      - "8000:8000"
    volumes:
      - "./application:/application"
      - "./nginx/conf/application.conf:/etc/nginx/conf.d/default.conf"
    links:
      - php-fpm-xdebug

  php-fpm:
    image: php:7.2-fpm
    volumes:
      - "./application:/application"

  php-fpm-xdebug:
    build: ./php-fpm-xdebug/
    volumes:
      - "./application:/application"
      - "./php-fpm-xdebug/php.ini:/usr/local/etc/php/php.ini"
#    ports:
#      - "9100:9100"

  php-cli:
    build: ./php-cli/
    ports:
      - "8080:8080"
    volumes:
      - "./application:/application"
    working_dir: /application

  composer:
    build: ./composer/
    volumes:
      - "./application:/application"
    working_dir: /application